<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>ABC Online Bookstore</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 0;
            background-color: SlateBlue;
        }

        .container {
            max-width: 2000px;
            height: 100px;
            background-color: Violet;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        header {
            background-color: DodgerBlue;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }

            header h1 {
                margin: 0;
                font-size: 28px;
            }

        nav {
            overflow: hidden;
            background-color: #333;
            border-radius: 0 0 8px 8px;
        }

            nav a {
                float: left;
                display: block;
                color: #fff;
                text-align: center;
                padding: 10px 20px;
                text-decoration: none;
            }

                nav a:hover {
                    background-color: #4CAF50;
                }

        .logo {
            float: left;
            padding: 5px;
        }

            .logo img {
                max-height: 100px;
                max-width: 100px;
            }

        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="C:\Users\kathi\Desktop\week2\logo.png" alt="Online Bookstore Logo">
            </div>
            <h1>ABC ONLINE BOOK STORE</h1>
        </header>

        <nav>
            <a href="C:\Users\kathi\Desktop\week2\right.html" target="right">Home</a>
            <a href="C:\Users\kathi\Desktop\week2\login1.html" target="right">Login</a>
            <a href="file:///C:/Users/kathi/Desktop/week2/registration.html" target="right">Registration</a>
            <a href="file:///C:/Users/kathi/Desktop/week2/cat.html" target="right">Catalogue</a>
            <a href="file:///C:/Users/kathi/Desktop/week2/cart.html" target="right">Cart</a>
        </nav>

        <div class="clear"></div>

    
    </div>
</body>
</html>
